<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>hexo+GitHub简单搭建流程 | 一瓜地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文旨在帮助零基础小白搭建一个完全免费的私人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+GitHub简单搭建流程">
<meta property="og:url" content="http://yoursite.com/2019/04/19/hexo+GitHub简单搭建流程/index.html">
<meta property="og:site_name" content="一瓜地">
<meta property="og:description" content="本文旨在帮助零基础小白搭建一个完全免费的私人博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/安装hexo在本地电脑.png">
<meta property="og:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/4-8步.png">
<meta property="og:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/预览图.png">
<meta property="og:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/建立GitHub库.png">
<meta property="og:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/建库.png">
<meta property="og:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/9-11步.png">
<meta property="og:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/ssh存储位置.png">
<meta property="og:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/上传ssh公钥.png">
<meta property="og:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/站点文件配置.png">
<meta property="og:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/安装部署命令.png">
<meta property="og:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/eslint报错.png">
<meta property="og:updated_time" content="2019-04-19T03:10:50.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+GitHub简单搭建流程">
<meta name="twitter:description" content="本文旨在帮助零基础小白搭建一个完全免费的私人博客">
<meta name="twitter:image" content="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/安装hexo在本地电脑.png">
  
    <link rel="alternate" href="/atom.xml" title="一瓜地" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一瓜地</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo+GitHub简单搭建流程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/19/hexo+GitHub简单搭建流程/" class="article-date">
  <time datetime="2019-04-19T03:15:36.596Z" itemprop="datePublished">2019-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+GitHub简单搭建流程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文旨在帮助零基础小白搭建一个完全免费的私人博客<br><a id="more"></a></p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><ul>
<li>工具：<a href="https://gitforwindows.org/" target="_blank" rel="noopener">Git</a></li>
<li>环境：<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">node</a>（下载左侧稳定版即可）</li>
</ul>
<p>安装过程全程下一步</p>
<h1 id="在本地电脑安装hexo"><a href="#在本地电脑安装hexo" class="headerlink" title="在本地电脑安装hexo"></a>在本地电脑安装hexo</h1><p>1.找个位置新建文件夹，右击该文件夹使用Git bush打开</p>
<p>2.输入命令</p>
<pre><code>npm install -g hexo-cli
</code></pre><p>3.参考下图，安装完毕后可输入</p>
<pre><code>hexo -v
</code></pre><p>检查hexo版本以及是否安装好。（此步可略过）<br>上述步骤完毕后文件夹依然为空，进行下一步初始化之后文件夹内才会出现文件<br><img src="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/安装hexo在本地电脑.png" alt="1-3步"></p>
<p>4.输入命令初始化hexo，下述代码中”blog”为即将新建的文件夹名，可随意填写</p>
<pre><code>hexo init blog
</code></pre><p>5.输入  </p>
<pre><code>cd blog
</code></pre><p>其中”blog”为你的新文件夹名<br>回车  </p>
<p>6.输入</p>
<pre><code>npm install
</code></pre><p>回车  </p>
<p>7.安装完成后输入</p>
<pre><code>hexo g
</code></pre><p>回车  </p>
<p>8.输入</p>
<pre><code>hexo s
</code></pre><p>回车  </p>
<p>完成后用浏览器打开localhost:4000即可看到预览页面，在Gitbush下按CTRL+c即可关闭预览<br><img src="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/4-8步.png" alt="4-8步"><br><img src="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/预览图.png" alt="预览图"></p>
<h1 id="建立GitHub库"><a href="#建立GitHub库" class="headerlink" title="建立GitHub库"></a>建立GitHub库</h1><p><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a><br>注册并登陆后首页↓<br><img src="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/建立GitHub库.png" alt="GitHub首页">  </p>
<p>此处必须填写为你的GitHub用户名 + .github.io<br>如图我的二级域名即为 Jaa233.github.io<br>其他选项不用动，建库</p>
<p><img src="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/建库.png" alt="建库">  </p>
<h1 id="上传SSH公钥"><a href="#上传SSH公钥" class="headerlink" title="上传SSH公钥"></a>上传SSH公钥</h1><p>9.回到Git bush中，输入</p>
<pre><code>git config --global user.name &quot;你的GitHub用户名&quot; 
</code></pre><p>如<code>git config --global user.name &quot;Jaa233&quot;</code><br>回车<br>10.输入</p>
<pre><code>git config --global user.email &quot;你在GitHub上绑定的邮箱&quot; 
</code></pre><p>如<code>git config --global user.email &quot;123@qq.com&quot;</code><br>回车<br>11.</p>
<pre><code>ssh-keygen -t rsa -C &quot;你在GitHub上绑定的邮箱&quot;
</code></pre><p>如<code>ssh-keygen -t rsa -C &quot;123@qq.com&quot;</code><br>回车  </p>
<hr>
<p>注：如图9步和10步程序没有可见反应，可用以下两条命令（红色箭头）检查信息是否正确（红色横线标记）</p>
<pre><code>git config user.name
git config user.email
</code></pre><p>第11步需要手动按三次”回车enter”，不需要输入任何东西，直接按回车（蓝色箭头所指信息出现时）</p>
<hr>
<p><img src="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/9-11步.png" alt="9-11步"><br>命令执行完毕后会显示已生成了.ssh文件夹，在电脑中找到这个文件夹，生成位置基本一样，在你的Gitbush中找到图中绿色横线标记的位置即为你的存储路径，我的电脑用户名为Jiang，路径即为</p>
<pre><code>C:\Users\Jiang\.ssh
</code></pre><p><img src="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/ssh存储位置.png" alt="ssh存储位置"></p>
<p><strong>id_rsa</strong>是私人秘钥，不能给别人看<br><strong>id_rsa.pub</strong>是公共秘钥，可以给别人看。此处我们用到的就是公钥</p>
<hr>
<p>注：把公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。  </p>
<hr>
<p>进入GitHub<br>打开setting<br>找到SSH and GPG keys<br>点击New SSH key<br>把你的<strong>id_rsa.pub</strong>里面的信息复制进去<br>点击Add ssh key<br><img src="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/上传ssh公钥.png" alt="上传ssh公钥"><br>在Git bush中用  </p>
<pre><code>ssh -T git@github.io
</code></pre><p>查看是否成功</p>
<h1 id="将hexo部署到GitHub"><a href="#将hexo部署到GitHub" class="headerlink" title="将hexo部署到GitHub"></a>将hexo部署到GitHub</h1><p>打开根目录下_config.yml文件（用记事本即可），翻到页面底部，将</p>
<pre><code>deploy:
  type: 
</code></pre><p>修改为</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:你的GitHub用户名/你的GitHub用户名.github.io.git
  branch: master
</code></pre><p>注意冒号后应有空格，否则会报错<br>repo后内容即为GitHub库的ssh</p>
<p><img src="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/站点文件配置.png" alt="站点文件配置"><br>然后安装deploy-git，即安装“部署”命令</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>图为安装成功<br><img src="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/安装部署命令.png" alt="安装部署命令"><br>然后</p>
<pre><code>hexo clean
</code></pre><p>回车</p>
<pre><code>hexo generate
</code></pre><p>回车</p>
<pre><code>hexo deploy
</code></pre><p><code>hexo clean</code>清除缓存<br><code>hexo generate</code>重新生成代码，可以用<code>hexo g</code>缩写<br><code>hexo deploy</code>部署，可用<code>hexo d</code>缩写  </p>
<hr>
<p>注：<code>hexo deploy</code>时可能会要求输入username和password<br>安装部署命令时可能会报错<code>需要eslint4.12.1版本</code>，可用</p>
<pre><code>npm install eslint@4.x babel-eslint@8 --save-dev
</code></pre><p>解决<br><img src="https://boke-1257047009.cos.ap-beijing.myqcloud.com/bokeimg/eslint报错.png" alt="eslint报错"></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/19/hexo+GitHub简单搭建流程/" data-id="cjunic6xa000020ui0d767p2n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/19/hexo+GitHub简单搭建流程/">hexo+GitHub简单搭建流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 一老猹<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>